{
  "name": "vuedyinhe",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "齐叶青 <444251443@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "iview": "^2.7.3",
    "jquery": "^3.2.1",
    "kline": "^1.0.20",
    "moment": "^2.19.3",
    "net": "^1.0.2",
    "sockjs-client": "^1.0.0",
    "stomp": "^0.1.1",
    "stompjs": "^2.3.3",
    "vue": "^2.4.4",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
